GITHUB_APP_ID=999999
GITHUB_APP_LOCAL_PRIVATE_KEY_PATH={YOURPATH}/{YOURFILENAME}.private-key.pem
GITHUB_APP_LOCAL_CALLBACK_URL=https://smee.io/{YOURUNIQUEURL}
INSTALLATION_ID=99999999
ANALYZE_COMMIT_APPROVAL=true