GITHUB_APP_ID=1234
GITHUB_APP_LOCAL_PRIVATE_KEY_PATH={YOURPATH}/{YOURFILENAME}.private-key.pem
INSTALLATION_ID=56789
GITHUB_API_BASE_URL=https://api.github.com

# Options below are not directly available to the user
ENABLE_DEPENDABOT_ALERTS=true
PULL_REQUEST_INGEST_START_DATETIME=2022-05-01